<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>------------------------------------------------------------------------------</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Computer+Modern');

        .black-box {
            width: 200px;
            height: 200px; /* Updated height for the first box */
            background-color: black;
            color: white;
            text-align: center;
            margin: 0 auto;
            margin-top: 3vh; /* Adjust this value to position the boxes vertically */
            border: 3px double white; /* Border properties */
            font-family: 'Computer Modern', serif; /* Apply Computer Modern font */

        }
        .black-box img {
            max-width: 100%;
            max-height: 100%;
        }
        .second-black-box {
            width: 520px;
            height: 240px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
            border: 3px double white;
            font-family: 'Computer Modern', serif;
            padding: 20px; /* Add padding to create space around the text */
            box-sizing: border-box; /* Include padding within the box's total width and height */
        }
    </style>
</head>
<body>
<div class="black-box">
    <img src="hank.jpg" alt="HANK">
</div>

<div class="second-black-box">
    <br>
    I'm at the shores of a beach, looking out, the waves waltz forward. Nobody can stop them. Beyond me the sky flickers, when it's white, I feel nothing. When its purple, fireworks cloud the horizon and stand static until I turn my head the other direction, I feel like I'm at the end of a very long book, I'm at the final act of something that I've only recently realized is ending. I didn't know before. Nobody told me. All the cues are there, nothings stopping the march of time now.
    <br>
    <br>
    I wonder how this final act is going to play out. </div>
</body>
</html>
