<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      font-size: 18px;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: center;
      position: relative;
      border: 1px solid black;
    }

    .box {
      position: absolute;
    }

    .box img {
      max-width: 100%;
      max-height: 100%;
    }

    .box#one {
      width: 548px;
      height: 800px;
      background: black;
      top: 20px;
      left: 60px;
      border: 4px white;

    }

    .box#two {
      width: 450px;
      height: 360px;
      background: black;
      top: 50px;
      right: 100px;
      border: 4px white;

    }

    .box#three {
      width: 960px;
      height: 540px;
      background: black;
      bottom: 500px;
      left: 478px;
    }

    .box#four {
      width: 480px;
      height: 600px;
      background: black;
      top: 203px;
      left: 100px;
    }

    .box#five {
      width: 990px;
      height: 527px;
      background: black;
      top: 110px;
      left: 45px;
    }

    .box#six {
      width: 506px;
      height: 600px;
      background: black;
      top: 110px;
      left: 45px;
    }


    .text-box {
      width: 80%;
      max-width: 800px;
      height: 270px;
      color: black;
      background-color: white;
      margin-top: 60px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 3px;
      border: 4px double black;
      border-radius: 0;
      z-index: 1;
    }
    .text-box-small {
      width: 80%;
      max-width: 800px;
      height: 210px;
      color: black;
      background-color: white;
      margin-top: 60px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 3px;
      border: 4px double black;
      border-radius: 0;
      z-index: 1;
    }

    .text-box-q {
      width: 80%;
      max-width: 800px;
      height: 80px;
      color: black;
      background-color: white;
      margin-top: 60px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 3px;
      border: 4px double black;
      border-radius: 0;
      z-index: 2;
    }

    .text-box-3 {
      width: 80%;
      max-width: 800px;
      height: 145px;
      color: black;
      background-color: white;
      margin-top: 60px;
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 20px;
      border: 4px double black;
      border-radius: 0;
      z-index: 2;
    }
    .text-box-4 {
      width: 80%;
      max-width: 800px;
      height: 425px;
      color: black;
      background-color: white;
      margin-top: 60px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 3px;
      border: 4px double black;
      border-radius: 0;
      z-index: 2;
    }

    #ImSticky {
      padding-top: 80px;
      padding-bottom: 80px;
      width: 127px;
      height: 150px;
      top: 200px;
      left: 200px;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="box" id="one" style="top: 40px; left: 80px;">
    <img src="king.jpg" alt="Image 1">
  </div>
  <div class="box" id="two" style="top: 150px; right: 20px;">
    <img src="lazing.png" alt="Image 2">
  </div>
  <div class="box" id="three" style="bottom: -300px; left: 450px;">
    <img src="cloudcollage.jpg" alt="Image 3">
  </div>
  <div class="box" id="four" style="top: 750px; left: 150px;">
    <img src="concreteflowers.png" alt="Image 4">
  </div>
  <div class="box" id="five" style="top: 1000px; left: 400px;">
    <img src="yotsuba.png" alt="Image 5">
  </div>
  <div class="text-box-small">
    <p>Ethan messages Kailan on discord. He doesn&rsquo;t respond. 170 hours later, he still hasn&rsquo;t responded. Must be taking a nap. Ethan decides to stop eating cup noodles at his desk, masturbating to old videos of Nadya and waiting for a Kailan to respond, instead he buys a flight ticket to Toronto.  Wearing his polo shirt, beige shorts and a burger king crown he gets on the plane (after a minor scuffle with a Pakistani man during security). After landing he realizes that the Pakistanis man family is actually the majority of Toronto at this point (BRAMPTON!) and spends about 6 hours in immigration after being detained by 4 brown men with varying levels of African-American Ebonics. He is thrown out of the airport, cartoon style, his ass facing Gods Kingdom. </p>
  </div>

  <div class="text-box">
    <p>Through the winding streets of homeless drug addicts and WMAF couples he eventually finds Kailans house. A nicely furnished 3-bedroom apartment in a suburb with no black or Filipino people. At reception Ethan asks the guard what floor the Sharpless family resides at, he doesn&rsquo;t speak English. After wrestling through an entire conversation in Chinese, Ethan makes out the numbers (MASON) 25 and sprints towards the lift. He is immediately validated when he gets off the lift and sees a spiderverse poster infront of the door. He rings the doorbell but there&rsquo;s no answer. The lock is one of those digital ones with a Breathalyzer and a DNA sensor, he takes a sledgehammer out of his bag and starts SLAMMING. Right as he&rsquo;s about to take the first swing Freya opens the door and asks Ethan what he&rsquo;s doing. Ethan promptly tells her he&rsquo;s getting in his daily uh sledgehammer um swings for the day, &ldquo;it&rsquo;s like a kettlebell workout&rdquo; he elaborates.  Freya welcomes him in. She&rsquo;s in the middle of preparing dinner, 2 kilograms of chicken breast with 3 homemade sasuage mcmuffins. Ethan spots Kailan (BITCH) sitting on the couch, watching the neo-ManCity game. </p>  </div>
  <div class="text-box-q">
    <center>
    <p>&ldquo;COME ON INGERLAND, SCORE SOME FACKING GOALS&rdquo; Kailan shouts with a slight (n) before INGERLAND.</p>
    </center>
  </div>
  <div class="text-box-3">
    <p>Kailan and Ethan then make eye contact. For Ethan this moment is monumental, his soulmate has just passed, his political career has promptly imploded (after someone known only as Joseph Mcrae leaked a certain photo at DaChau) and he&rsquo;s utterly alone. Kailan, however, is very confused. Kailans kids come running out, a boy and a girl. For some reason the boy reminds Ethan of Ahan, but he doesn&rsquo;t know exactly why. They hug Kailan from behind.</p>
  </div>
  <div class="text-box-4">
    <center>
    <p>&ldquo;Ethan what are you doing here&rdquo; Kailan asks in the tone of a man who is very confused (as stated before)  <br><br> &ldquo;I&rsquo;m trying to get the gang back together, so we can have that trip in Vegas, the one Ahan always schizophrenically talked about&rdquo;.  <br><br> &ldquo;Why after all this time&rdquo; Kailan responds.  <br><br> &ldquo;well, we&rsquo;ve gotta do eventually, haha, no reason really, uhhh&rdquo; Ethan says while sweat drips down his forehead.  &ldquo;I&rsquo;d have to leave my kids, my wife&rdquo;</p>

    <p>&ldquo;yeah Kailan, you&rsquo;d have to leave your kids and your wife&rdquo;</p>

    <p>&ldquo;you make a very convincing point Ethan&rdquo;. <br><br>Kailan gets up, &ldquo;FREYA IM GOING TO VEGAS FOR A MONTH, MAYBE MORE!&rdquo; he shouts, to a person in the same room.  &ldquo;ok sweetie, have fun, remember to take your omega-3&rdquo; </p>
    </center>

    <p>Kailan puts about three XXL t shirts and a pair of af1s into a bag before kissing Freya goodbye and telling his kids to stay out of his Study (a room with a squat rack and a triple monitor setup).</p>

    <center>
    <a href="https://en.wikipedia.org/wiki/Cat"><img id="ImSticky" src="xiaxirei.jpg" alt="Five cats looking around a field."/></a>
    </center>
  </div>



</div>
</body>
</html>
