<!DOCTYPE html>
<html>
<head>
  <title>The Day After</title>
  <style>
    body {
      font-family: "Times New Roman", sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #eee;
      overflow-x: hidden;
    }
    header {
      background-image: url('space.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    .logo-container {
      background-color: #000;
      border: 2px solid #fff;
      border-style: double;
      padding: 20px;
      margin-bottom: 20px;
    }
    .logo {
      width: 190px;
      height: 50px;
    }
    .author-container {
      background-color: #000;
      border: 2px solid #fff;
      border-style: double;
      padding: 20px;
    }
    .author {
      color: #fff;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .image {
      text-align: center;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .body {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      text-align: center;
    }
    .quote {
      margin: 20px 0;
      padding: 10px;
      background-color: #f9f9f9;
      border-left: 4px solid #ddd;
    }
    .caption {
      font-style: italic;
      color: #888;
    }
    .footer {
      text-align: center;
      margin-top: 40px;
      padding: 10px;
      background-color: #f1f1f1;
      font-size: 14px;
      color: #888;
    }
    .background-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
    }
  </style>
</head>
<body>
<header>
  <div class="background-container">
    <div class="background"></div>
  </div>
  <div class="container">
    <div class="logo-container">
      <img src="medium.png" alt="Logo" class="logo">
    </div>
    <div class="author-container">
      <h1>Journal Entry | June 18th</h1>
      <p class="author">By TrulyAsia</p>
    </div>
  </div>
</header>
<div class="container">
  <div class="image">
    <img src="street.jpg" alt="Article Image">
  </div>
  <div class="body">
    <p>20 years ago. We met. An act of God, maybe, more likely mere chance. I&rsquo;m forever thankful. I used to think God was benevolent, for years that I had her, that thought never crossed my mind. An omnibenevolent God wouldn&rsquo;t let me have such joy, such peace, lest he take her away. Now he did. I gave everything to her, and it was all taken away.  I used to work all day, at 4 I got up. When I drew my curtains there was nothing, just darkness. Soundless and eternal. Staring at the sky, mere minutes felt like hours, all spent thinking about her death, when it would happen, if I would be ready. I never could really convince myself I ever would be. Every single morning, I knew it drew nearer, no man cheated it, it came for her, it will come for me. The dread is inescapable, it feels so much like fear, I&rsquo;m being chased by memories of her. Thoughts of morning light shining behind curtain edges, illuminating her face. No more. </p>    <blockquote class="quote">
      <p>God, but life is loneliness, despite all the opiates, despite the shrill tinsel gaiety of "parties" with no purpose, despite the false grinning faces we all wear. And when at last you find someone to whom you feel you can pour out your soul, you stop in shock at the words you utter - they are so rusty, so ugly, so meaningless and feeble from being kept in the small cramped dark inside you so long. Yes, there is joy, fulfillment and companionship - but the loneliness of the soul in its appalling self-consciousness is horrible and overpowering.</p>
      <p class="caption">- Sylvia Plath</p>
    </blockquote>
    <p>My mind turns blank thinking about it, I should&rsquo;ve given more of myself, my love, my time. What did I spend it doing? Paperwork? Powerpoints? Did these ever really matter to me. In the moment these mere nothings turn into tasks of boundless importance.  And she was suffering, with a sobriety and bravery that nobody can match. Facing a beast with no touch, no smell, no thought. Eternal anaesthesia. Even I&rsquo;m not that courageous. Maybe I&rsquo;ll turn to religion, with its vast golden coattails. She never did. </p>
    <p>I&rsquo;m afraid, that her memory will turn to a blur in my mind. That her name will bring a mere chill that passes. A thought massacred by time. I need to remember, I&rsquo;m the only one who can, of her totality. Just as she would do for me. She was there through it all, she loved me not because of intelligence, or wealth or joy but despite my stupidity, my greed and my misery. God must be omnibenevolent. These walls continue to close in, and I will eventually be crushed. I can&rsquo;t do this anymore, not without her.</p>
  </div>
  <center><button align='center'><a href='spirit.html'>The Dream!</a></button></center>
</div>
<footer class="footer">
  <p>&copy; 2023 Ethan Saw. All rights reserved.</p>
</footer>
</body>
</html>
