<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrolling Stars Background</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("stars.jpg");
      background-size: cover;
      background-repeat: repeat-y;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      font-size: 18px;
    }

    .container {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: center;
      position: relative;
      box-sizing: border-box;
      padding-top: 20px;
    }

    .box {
      position: absolute;
      background-color: transparent;
    }

    .box img {
      max-width: 100%;
      max-height: 100%;
    }

    .box#one {
      width: 548px;
      height: 800px;
      top: 10px;
      left: 460px;
      padding: 20px;
      box-sizing: border-box;
    }

    .box#two {
      width: 450px;
      height: 360px;
      top: 250px;
      right: 950px;
      box-sizing: border-box;

    }

    .box#three {
      width: 450px;
      height: 360px;
      top: 650px;
      left: 950px;
      box-sizing: border-box;
    }

    .box#four {
      width: 480px;
      height: 600px;
      top: 1000px;
      right: 920px;
      box-sizing: border-box;

    }

    .box#five {
      width: 450px;
      height: 360px;
      top: 1270px;
      left: 950px;
      box-sizing: border-box;

    }

    .box#six {
      width: 480px;
      height: 600px;
      top: 1350px;
      right: 920px;
      box-sizing: border-box;
    }

    .box#seven {
      width: 548px;
      height: 800px;
      top: 1500px;
      left: 460px;
      padding: 20px;
      box-sizing: border-box;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="box" id="one">
    <center>
    <p>Ethan wakes up in eternal darkness, surrounded by small glimmering lights. He can’t feel his limbs. Looking down he’s no bigger than a gust of wind. Eternally moving back and forth in the same spot, unable to move meaningfully. <br><br> A ghostly Emi Fukada appears from the eternal night. She's wearing nothing but pantyhose and a latex top.</p>
    </center>
  </div>
  <div class="box" id="two">
    <p><p>&ldquo;Hello Ethan, that is your earth name correct? In the spirit world you are known only as gaynigga123. I&rsquo;m a vestigial anima constructed by your inner psyche to appear non-threatening and appealing. I&rsquo;m here to deliver news about Nadya&rdquo;</p></p>
    <p>In your first life, your souls met as Greek pool-boys (that&rsquo;s right you&rsquo;re GAY Ethan (in a past life)) and your happiness was unmeasurable and infinite. However, your homosexuality angered the God (the Christian one) and he tried to split you apart but since your souls are eternally connected, he instead made it so one must die while the other lives. In the past life you both were lesbian Japanese geishas, your lesbian japanese body was killed in Hiroshima while Nadya lived on.</p>
  </div>
  <div class="box" id="three">
    <p style="text-align:right;">Ethan decides not to critically examine his atheism in light of this new information about <br><br> 1) A Spirit realm. <br><br>2) The Christian God being real and mad at him. <br><br>3) There being multiple gods. <br><br> Or maybe he was just having a psychotic break, either way he asks the spirit what he needs to do to see Nadya again. </p>
  </div>
  <div class="box" id="four">
    <p>&ldquo;Every single one of your past iterations made a pilgrimage, either to Olympus, Everest or the Toys&rsquo;R&rsquo;us in times square (rip). For you, it&rsquo;s the arid Nevada desert, spread her ashes over the native American graves and you will reunite as lovers in the next life (there were a couple of lives where they were siblings, hence Ethan having the core belief that incest is not morally wrong). Importantly you must go with those you trust the most, this trip will not be easy, take those who would die for you. I have a feeling you know who they are. Do you have any questions?&rdquo;</p>
  </div>
  <div class="box" id="five">
    <p style="text-align:right;">&ldquo;Yes, an insane amount actuall-&ldquo; </p>
  </div>
  <div class="box" id="six">
    <p>&ldquo;Alright well good luck hope everything turns out well gooooodbyeeeee&ldquo; </p>
  </div>
  <div class="box" id="seven">
    <center>
    <p>Ethan is sucked through a giant vacuum and wakes up in his bed, cum in his sweatpants. </p>
      <button align='center'><a href='boxes.html'>Gaylan Sharpless!</a></button>
    </center>
  </div>
</body>
</html>
